<RCC>
    <qresource prefix="/icons">
        <file>res/png-48px/arrow-left.png</file>
        <file>res/png-48px/arrow-left-outline.png</file>
        <file>res/png-48px/arrow-left-thick.png</file>
        <file>res/png-48px/arrow-loop.png</file>
        <file>res/png-48px/arrow-loop-outline.png</file>
        <file>res/png-48px/arrow-maximise.png</file>
        <file>res/png-48px/arrow-maximise-outline.png</file>
        <file>res/png-48px/arrow-minimise.png</file>
        <file>res/png-48px/arrow-minimise-outline.png</file>
        <file>res/png-48px/arrow-right.png</file>
        <file>res/png-48px/arrow-right-outline.png</file>
        <file>res/png-48px/arrow-right-thick.png</file>
        <file>res/png-48px/chevron-left.png</file>
        <file>res/png-48px/chevron-left-outline.png</file>
        <file>res/png-48px/chevron-right.png</file>
        <file>res/png-48px/chevron-right-outline.png</file>
        <file>res/png-48px/delete.png</file>
        <file>res/png-48px/delete-outline.png</file>
        <file>res/png-48px/document.png</file>
        <file>res/png-48px/document-add.png</file>
        <file>res/png-48px/document-delete.png</file>
        <file>res/png-48px/eye.png</file>
        <file>res/png-48px/eye-outline.png</file>
        <file>res/png-48px/folder.png</file>
        <file>res/png-48px/image.png</file>
        <file>res/png-48px/image-outline.png</file>
        <file>res/png-48px/minus.png</file>
        <file>res/png-48px/minus-outline.png</file>
        <file>res/png-48px/plus.png</file>
        <file>res/png-48px/plus-outline.png</file>
        <file>res/png-48px/power.png</file>
        <file>res/png-48px/power-outline.png</file>
        <file>res/png-48px/th-list.png</file>
        <file>res/png-48px/th-list-outline.png</file>
        <file>res/png-48px/th-menu.png</file>
        <file>res/png-48px/th-menu-outline.png</file>
        <file>res/png-48px/zoom.png</file>
        <file>res/png-48px/zoom-in.png</file>
        <file>res/png-48px/zoom-in-outline.png</file>
        <file>res/png-48px/zoom-out.png</file>
        <file>res/png-48px/zoom-outline.png</file>
        <file>res/png-48px/zoom-out-outline.png</file>
        <file>res/png-48px/adjust-brightness.png</file>
        <file>res/png-48px/download.png</file>
        <file>res/png-48px/download-outline.png</file>
        <file>res/png-48px/arrow-back.png</file>
        <file>res/png-48px/arrow-back-outline.png</file>
        <file>res/png-48px/arrow-forward.png</file>
        <file>res/png-48px/arrow-forward-outline.png</file>
        <file>res/png-48px/business-card.png</file>
        <file>res/png-48px/Clockwise.png</file>
        <file>res/png-48px/Clockwise-outline.png</file>
        <file>res/png-48px/CounterClockwise.png</file>
        <file>res/png-48px/CounterClockwise-outline.png</file>
        <file>res/png-48px/arrow-horizontal-flip.png</file>
        <file>res/png-48px/arrow-vertical-flip.png</file>
    </qresource>
</RCC>
